version: '3.0'

services:
  consumer:
    image: spring-integration-rabbitmq-consumer-demo:0.0.1-SNAPSHOT
    depends_on:
      - cola-mutuas
    deploy:
      replicas: 2

  producer:
    image: spring-integration-rabbitmq-producer-demo:0.0.1-SNAPSHOT
    depends_on:
      - cola-mutuas
    deploy:
      replicas: 2

  cola-mutuas:
    image: rabbitmq:management
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin

  db-mutuas:
    image: mcr.microsoft.com/mssql/server
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: FremapAdmin1234!#!
